{
  "projectSettings": {
    "framework": "nextjs"
  },
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/scripts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [],
  "functions": {
    "api/**": {
      "maxDuration": 10
    }
  },
  "env": [
    {
      "key": "NEXT_PUBLIC_GTM_ID",
      "value": "@GTM ID"
    },
    {
      "key": "NEXT_PUBLIC_GA_ID", 
      "value": "@GA ID"
    }
  ]
}
